import numpy as np
import matplotlib.pyplot as plt
from .molecule import Molecule
from scipy.interpolate import interp2d
from scipy.interpolate import LinearNDInterpolator, NearestNDInterpolator
from scipy.ndimage import gaussian_filter

class Cube:
    """
    Object that holds data from cube file

    Attributes
    ----------
    filename : str
        name of cube file
    n_atoms : int
        number of atoms in molecule in given cube file
    origin : ndarray
        coordinates of origin of cube grid, indices are 'x', 'y' and 'z'
    voxels : ndarray
        2-dimensional array of three basis vectors (voxels), each of them has fields:
        'n' - number of voxels, 'x', 'y', 'z' - components
    atoms : ndarray
        2-dimensional array of atoms, each of them has fields:
        'atomtype' - atomic number, 'c' - (?), 'x', 'y', 'z' - coordinates
    values : ndarray
        values in each voxel (shape is voxels['n'][0]*voxels['n'][1]*voxels['n'][2])
    x : ndarray
        explicit x coordinate of each voxel (the same shape as values)
    y : ndarray
        explicit y coordinate of each voxel (the same shape as values)
    z : ndarray
        explicit z coordinate of each voxel (the same shape as values)
    molecule : Molecule
        object holding molecule related to given cube file
    f : scipy.interpolate.interpnd.LinearNDInterpolator
        function to interpolate values
    """

    def __init__(self, filename=None):
        """ Initializing empty Cube object or optionally object with data from file
        

        Parameters
        ----------
        filename : str, optional
            name of input cube file

        Returns
        -------
        None

        """
        self.f = None
        if filename is None:
            self.filename = None
            self.n_atoms = None
            self.origin = None
            self.voxels = None
            self.atoms = None
            self.values = None
            self.x = None
            self.y = None
            self.z = None
            self.molecule = None
        else:
            self.read(filename)

    def read(self, filename):
        """ Reads data from cube file
        

        Parameters
        ----------
        filename : str
            name of input cube file

        Returns
        -------
        None

        """
        self.filename = filename
        dtype = [('n', 'i8'), ('x', 'f8'), ('y', 'f8'), ('z', 'f8')]
        data = np.genfromtxt(filename, skip_header=2, max_rows=1, dtype=dtype)
        self.n_atoms = data['n']
        self.origin = data[['x', 'y', 'z']]
        self.voxels = np.genfromtxt(filename, skip_header=3, max_rows=3, dtype=dtype)
        dtype = [('atomtype', 'i8'), ('c', 'f8'), ('x', 'f8'), ('y', 'f8'), ('z', 'f8')]
        self.atoms = np.genfromtxt(filename, skip_header=6, max_rows=self.n_atoms, dtype=dtype)
        self.values = np.array([np.genfromtxt(filename, skip_header=6+self.n_atoms+i*(self.voxels[1][0]+1),
                                              max_rows=self.voxels[1][0])
                                for i in range(self.voxels[0][0])]).reshape(-1)

        z_pts = np.tile(np.tile(np.arange(self.voxels[2][0]), self.voxels[1][0]), self.voxels[0][0])
        y_pts = np.tile(np.repeat(np.arange(self.voxels[1][0]), self.voxels[2][0]), self.voxels[0][0])
        x_pts = np.repeat(np.repeat(np.arange(self.voxels[0][0]), self.voxels[2][0]), self.voxels[1][0])

        self.x = self.origin['x'] + self.voxels[0][1]*x_pts + self.voxels[1][1]*y_pts + self.voxels[2][1]*z_pts
        self.y = self.origin['y'] + self.voxels[0][2]*x_pts + self.voxels[1][2]*y_pts + self.voxels[2][2]*z_pts
        self.z = self.origin['z'] + self.voxels[0][3]*x_pts + self.voxels[1][3]*y_pts + self.voxels[2][3]*z_pts

        self.molecule = Molecule()
        self.__proceed_molecule()

    def write(self, filename):
        """ Save data to cube format file
        

        Parameters
        ----------
        filename : str
            name of output file

        Returns
        -------
        None

        """
        with open(filename, 'w') as f:
            f.write('Spatial Distribution Function generated by cube_slice\n')
            f.write(filename + "\n")
            f.write('{:5d}{: 12.6f}{: 12.6f}{: 12.6f}\n'
                    .format(self.n_atoms, self.origin['x'], self.origin['y'], self.origin['z']))

            f.writelines(['{:5d}{: 12.6f}{: 12.6f}{: 12.6f}\n'
                         .format(*self.voxels[i]) for i in range(len(self.voxels))])
            for a in range(self.n_atoms):
                f.write('{:5d}{: 12.6f}{: 12.6f}{: 12.6f}{: 12.6f}\n'.format(*self.atoms[a]))
            i = 0
            for x in range(self.voxels['n'][0]):
                for y in range(self.voxels['n'][1]):
                    for z in range(self.voxels['n'][2]):
                        f.write('{: 12.6f}'.format(self.values[i]))
                        i += 1
                        f.write(' ')
                    f.write('\n')
                f.write('\n')

    def __proceed_molecule(self):
        """ Method parses molecule data to separate Molecule object
        
        Returns
        -------
        None

        """
        self.molecule.natoms = self.n_atoms
        self.molecule.nframes = 1
        self.molecule.xyz = []
        self.molecule.names = []

        for atom in self.atoms:
            number, _, *xyz = atom
            self.molecule.numbers.append(number)
            self.molecule.xyz.append(xyz)
        self.molecule.numbers = np.array(self.molecule.numbers)
        self.molecule.xyz = np.array(self.molecule.xyz)

        self.molecule.number2atom()
        self.molecule.atom2color()
        self.molecule.xyz = np.array(self.molecule.xyz).reshape(self.molecule.nframes, self.molecule.natoms, 3)
        self.molecule.find_pairs()

    def decrease_volume(self, xmin, xmax, ymin, ymax, zmin, zmax):
        """ Trim data to given boundaries
        

        Parameters
        ----------
        xmin : float
            x minimum value
        xmax : float
            x maximum value
        ymin : float
            y minimum value
        ymax : float
            y maximum value
        zmin : float
            z minimum value
        zmax : float
            z maximum value

        Returns
        -------
        None

        """
        condition = np.where((self.x>xmin) & (self.x<xmax) & (self.y>ymin) & (self.y<ymax) & (self.z>zmin) & (self.z<zmax))

        a = self.x[np.where((self.x>xmin) & (self.x<xmax))].size / (self.voxels['n'][1]*self.voxels['n'][2])
        b = self.y[np.where((self.y>ymin) & (self.y<ymax))].size / (self.voxels['n'][0]*self.voxels['n'][2])
        c = self.z[np.where((self.z>zmin) & (self.z<zmax))].size / (self.voxels['n'][0]*self.voxels['n'][1])

        self.x = self.x[condition]
        self.y = self.y[condition]
        self.z = self.z[condition]
        self.values = self.values[condition]

        self.voxels['n'][0] = a
        self.voxels['n'][1] = b
        self.voxels['n'][2] = c

        self.origin['x'] = self.x.min()
        self.origin['y'] = self.y.min()
        self.origin['z'] = self.z.min()

    def move_to_COM(self): #TODO move to center of mass
        pass

    def interpolate(self, array=None):
        """ Methods compute interpolated values for given array of 3D coordinates
        Scipy LinearNDInterpolator is used. When used first time, creates interpolation function
        f as attribute of Cube object.
        

        Parameters
        ----------
        array : ndarray, optional
            array of 3D coordinates
        Returns
        -------
        None or ndarray with interpolated values

        """
        if self.f is None:
            self.f = LinearNDInterpolator((self.x, self.y, self.z), self.values)
        if not array is None:
            return self.f(array)

    def soften_data(self, sigma=5):
        """ Method makes hipersurface of values smooth using scipy gaussian_filter
        

        Parameters
        ----------
        sigma : int, optional
            smoothing factor
        Returns
        -------
        None

        """
        data = self.values.reshape(self.voxels[0][0], self.voxels[1][0], self.voxels[2][0])
        result = gaussian_filter(data, sigma=sigma)
        self.values = result.flatten()

    def create_new_grid(self, nx, ny, nz):
        """ Method creates new grid with interpolated values
        

        Parameters
        ----------
        nx : int
            number of points on grid in x dimension
        ny : int
            number of points on grid in y dimension
        nz : int
            number of points on grid in z dimension

        Returns
        -------
        None

        """
        self.interpolate()

        x_grid = np.linspace(self.x.min(), self.x.max(), nx)
        y_grid = np.linspace(self.y.min(), self.y.max(), ny)
        z_grid = np.linspace(self.z.min(), self.z.max(), nz)

        self.voxels[0][0], self.voxels[1][0], self.voxels[2][0] = nx, ny, nz

        self.voxels[0][1] = x_grid[1] - x_grid[0]
        self.voxels[1][2] = y_grid[1] - y_grid[0]
        self.voxels[2][3] = z_grid[1] - z_grid[0] 

        newz = np.tile(np.tile(z_grid, self.voxels[1][0]), self.voxels[0][0])
        newy = np.tile(np.repeat(y_grid, self.voxels[2][0]), self.voxels[0][0])
        newx = np.repeat(np.repeat(x_grid, self.voxels[2][0]), self.voxels[1][0])
        newvalues = self.interpolate(np.vstack((newx, newy, newz)).T)

        self.x = newx
        self.y= newy
        self.z = newz
        self.values = newvalues


def main():
    pass


if __name__ == '__main__':
    main()
